# =========================
# DATA SOURCE
# =========================
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/irms_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/irms_database
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-204-13-130.compute-1.amazonaws.com:5432/d3j96ks988gugb?sslmode=require
#spring.datasource.data-username=cvrvgvgcfitbtd
#spring.datasource.data-password=d6aebf23506b8ef75231c767bcf11578952a596ab24ff43c60c5344a5c79443e
# Keep the connection alive if idle for a long time

# =========================
# JPA / HIBERNATE
# =========================
# Show each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto automatically update
spring.jpa.hibernate.ddl-auto=update
# Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.profiles.active=production
server.port = 9500

