# =========================
# DATA SOURCE
# =========================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/irms_app
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres

# =========================
# JPA / HIBERNATE
# =========================
# Show each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto automatically update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Allows hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
javax.persistence.schema-generation.database.action=update

spring.profiles.active=production
server.port = 9500

irms.app.jwtSecret = SecretKeyForJWTToken
irms.app.jwtExpirationMs= 86400000
